# aacTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoai/gaspayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoai/gaspayment/: MainActivity.java
app/src/main/java/com/autoai/gaspayment/base/: AppManager.java  AppViewModel.java  BaseAacActivity.java  BaseAacFragment.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java  RxLiveData.java
app/src/main/java/com/autoai/gaspayment/beans/: GankBean.java
app/src/main/java/com/autoai/gaspayment/constant/: ApiConstant.java
app/src/main/java/com/autoai/gaspayment/data/: DataManager.java  HttpApi.java
app/src/main/java/com/autoai/gaspayment/module/: ApiModule.java  AppComponent.java  AppModule.java  BuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/autoai/gaspayment/repository/: Repository.java
app/src/main/java/com/autoai/gaspayment/test/: AFragment.java
app/src/main/java/com/autoai/gaspayment/utils/: MainThreadAssert.java  MainThreadPlugin.java  TUtil.java
app/src/main/java/com/autoai/gaspayment/viewmodel/: BaseViewModelFactory.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  afragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autoai/gaspayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
